PROJECT_ID ='healthifynow-db'
MODEL_URL= https://storage.googleapis.com/healthifynow-db.appspot.com/models/model.json
SCALER_URL = https://storage.googleapis.com/healthifynow-db.appspot.com/models/scaler.json